Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 1.8.0_231
Extension-Name: pipeline-model-extensions
Specification-Title: APIs for extension points used in Declarative Pip
 elines
Implementation-Title: pipeline-model-extensions
Implementation-Version: 1.5.1
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-extensions
Long-Name: Pipeline: Declarative Extension Points API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.2-beta-4
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.1
Hudson-Version: 2.150.1
Jenkins-Version: 2.150.1
Plugin-Dependencies: workflow-cps:2.70,workflow-job:2.33,credentials-b
 inding:1.13,credentials:2.1.16,pipeline-stage-step:2.3,pipeline-model
 -api:1.5.1
Plugin-Developers: Andrew Bayer:abayer:
Support-Dynamic-Loading: true

