osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
203; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
203; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
203; version=2.2.36
