osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.21.0))
223; version=3.21.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.model)
261; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.lookup)(version>=3.21.0))
225; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.21.0))
202; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
141; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command.script)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.maven.index.reader)(version>=5.1.0))
264; version=5.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.archetype.catalog.io.xpp3)
265; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml)
176; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.artifact.repository.metadata.io.xpp3)
262; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.ehcache)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache.config.units)
118; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.21.0))
133; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.21.0))
143; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.archetype.catalog)
265; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.filter)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
162; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.21.0))
232; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
160; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
162; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.model.io.xpp3)
261; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.21.0))
111; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
176; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
135; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.util.version)(version>=1.0.0))
91; version=1.0.2.v20150114
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.21.0))
198; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.ehcache.config)
118; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.apache.maven.artifact.repository.metadata)
262; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache.config.builders)
118; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
145; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
170; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.21.0))
155; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.21.0))
202; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread.io)(version>=3.21.0))
159; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.query)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.21.0))
181; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.21.0))
234; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.21.0))
134; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.21.0))
225; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.21.0))
36; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.21.0))
152; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.version)(version>=1.0.0))
92; version=1.0.2.v20150114
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.21.0))
223; version=3.21.1
