osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
140; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.21.0))
177; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.21.0))
232; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.21.0))
113; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
300; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.21.0))
159; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
162; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.plugins.healthcheck.service)(version>=3.21.0))
299; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.21.0))
134; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.21.0))
177; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
135; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
301; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.coreui)(version>=3.21.0))
215; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.21.0))
90; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.21.0))
113; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.21.0))
223; version=3.21.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.21.0))
113; version=3.21.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.21.0))
143; version=3.21.1
