osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.core.filter)
81; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
162; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
140; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
162; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
140; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
160; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
81; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
81; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
196; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
162; version=2.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.config)
81; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
196; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
145; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
140; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
196; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
196; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=25.0.0
